{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "hello.pixelnproof.com"
        }
      ],
      "destination": "/brand/index.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pixelnproof.com"
        }
      ],
      "destination": "/main/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.pixelnproof.com"
        }
      ],
      "destination": "/main/$1"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "pixelnproof.com"
        }
      ],
      "destination": "/main/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.pixelnproof.com"
        }
      ],
      "destination": "/main/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/brand",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/brand/(.*)",
      "destination": "/",
      "permanent": false
    }
  ]
}